* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;

}

body {
    max-width: 100%;
    min-height: 100vh;
    background: linear-gradient(#EEEEFF, #c8c7ff);
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;  
}

body form {
    margin: 10px 0px 40px;
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 6px;
}

form input {
    width: 100%;
    height: 40px;
    padding: 4px 0 4px 9px;
    font-size: 0.95rem;
    border-radius: 7px;
}

form textarea {
    width: 100%;
    height: 77px;
    padding: 4px 0 4px 9px;
    font-size: 0.95rem;
    border-radius: 7px;
}

button {
    height: 37px;
    width: fit-content;
    padding: 4px 8px;
    border-radius: 7px;
    font-size: 0.95rem;
    font-weight: 600;
    background: black;
    color: white;
    cursor: pointer;
}

body ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 10px 0px ;
}

.card {
    width: fit-content;
    height: fit-content;
    min-width: 200px;
    min-height: 180px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    border-radius: 6px;
    background: white;
}
.card h2{
    margin-bottom: 6px;
    margin-top: 5px;
    display: flex;
}

.card span {
    font-size: 14px;          /* Set a smaller font size */
    color: #666;              /* A lighter color for the date */
    margin-bottom: 5px;
}


.card button {
    display: flex;
    align-items: center;
    margin-top: auto;
}
